{
  "scripts": {
    "run": "node run.js",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "azure-iot-device": "^1.17.6",
    "azure-iot-device-amqp": "^1.13.6",
    "azure-iot-device-http": "^1.13.6",
    "azure-iot-device-mqtt": "^1.15.6",
    "azure-iothub": "^1.14.4",
    "pem": "^1.14.4"
  }
}
